<!DOCTYPE html>
<html>
<head>
  <title>Quizlet AWESOME</title>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="https://www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
  <script src="lib/knockout.min.js"></script>
  <script src="lib/moment.js"></script>
  <script src="game_DUMB.js"></script>
  <script src="game_QUIZUP.js"></script>
<style>
.logs{
  font-family: monospace;
  margin-left: 25px;
  font-size: 12px;
}
body {
  background-color: black;
  color: white;
  margin: 0px;
  font-family: 'lucida grande', 'lucida sans unicode', arial, sans-serif;
}
.content {
  position: absolute;
  bottom: 0px;
  width: 74%;
  left: 0px;
  height: 100%;
  margin-right: 10px;
}
.players {
  background-color: #2B7BE4;
  position: fixed;
  right: 0px;
  bottom: 0px;
  width: 25%;
  top: 0px;
  height: 100%;
  padding: 20px;
}
.player {
  font-size: 40pt;
  padding-left: 15%;
  position: relative;
}
.score {
  position: absolute;
  right: 5%;
  font-size: 30pt;
  background-color: #2B7BE4;
  margin-top: 3%;
}
#content {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0px;
}
.debugger {
  display: none;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 20%;
}
.vcent {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
.full {
  width: 100%;
  height: 100%;
}
.table {
  width: 100%;
  height: 100%;
  display: table;
}
.centered-cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.footnote {
  position: absolute;
  bottom: 5%;
  right: 5%;
  font-size: 30pt;
}
.umph {
  font-weight: bold;
}
.winning {
  width: 50px;
  height: 50px;
  position: absolute;
  left: -4%;
  margin-top: 1%;
  background-image: url(http://www.cad27.com/Star%20sparkle.gif);
  background-size: cover;
}
.user-answer-state {
  text-align: center;
  display: inline-block;
  padding: 0px 20px;
}
.user-answer-state .player {
  color: #BBCED8;
  font-size: 30pt;
  font-size: 30pt;
}
.user-answer-state.answered .player {
  font-size: 35pt;
  color: #B57CE3;
}
.user-answer-state.correct .player {
  color: #25A73A;
  font-size: 35pt;
}
.user-answer-state.incorrect .player {
  color: #E84E56;
}
.time {
  color: #5AA8DF;
}
.extra {
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: center;
}
.countDown{
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 50pt;
  color: white;
}
</style>
</head>
<body>
<div id="content">
  <div class="content">
    <div style="position: absolute; left:0px; right: 0px; text-align:center;"><img style="width: 20%;" src="https://lh6.ggpht.com/coxZGpb0KHEQKnncJYqe2Bc-z_lkZ64A69Mh0BpJyieZHmPc5JYuVcGEJ6ywG466zA=w300"></div>
    <div class="table" data-bind="visible: state() == 'WAITING'">
      <span style="font-size: 50pt;"class="centered-cell">Load Set</span>
    </div>
    <div class="full" data-bind="visible: state() == 'LOADED' && set.loaded()">
      <div class="table"><span style="font-size: 50pt" class="centered-cell" data-bind="text: set.name"></span></div>
      <div class="footnote">Created by <span class="umph" data-bind="text: set.creator"></span>, <span class="umph" data-bind="text: terms().length"></span> terms</div>
    </div>
    <div style="padding-top: 20%;" class="table" data-bind="visible: state() == 'PLAYING'">
      <div class="centered-cell">
        <div style="font-size: 50pt; padding: 5%" data-bind="text: currentQuestionText"></div>
        <div data-bind="if: currentQuestionImage">
          <img data-bind="attr: {src: currentQuestionImage().url, height: currentQuestionImage().h, width: currentQuestionImage().w }">
        </div>
        <div class="extra" data-bind="html: currentQuestionExtra"></div>
      </div>
    </div>
  </div>
  <div class="players">
    <div style="font-size: 44pt; padding-top: 97%; width: 100%; text-align: center;" data-bind="visible: !hasValidPlayers()">
      join now
    </div>
    <div data-bind="visible: hasValidPlayers">
      <div style="font-size: 50pt; padding-bottom: 5%">Players</div>
      <div class="player" data-bind="foreach: players">
        <div data-bind="visible: name">
          <div class="winning" data-bind="visible: isWinning() && $parent.state() == 'PLAYING' && score() > 0"></div>
          <div class="score" data-bind="visible: $parent.state() == 'PLAYING', text: score"></div>
          <span data-bind="text: name"></span>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="debugger">
  <div class="logs">
  </div>
</div>
<template id="protocall">
Current protocall.

SENT DO RECEIVER
  LOAD_SET : expects an id
  SET_USERNAME : expects a string
  GET_PROTOCALL : expects nothing, returns this text as 'msg'
  START_GAME : expects nothing, switches to play mode

SENT TO SENDER
  GAME_STATE : sends a `reason` string and `state object
</template>
<script>
var vm = {
  state: ko.observable('WAITING'),
  setId: ko.observable('TBD'),
  set: {
    loaded: ko.observable(false),
    id: ko.observable('TBD'),
    name: ko.observable('TBD'),
    creator: ko.observable('TBD'),
  },
  isPlaying: ko.observable(false),
  currentQuestionText: ko.observable("TDB"),
  currentQuestionExtra: ko.observable(null),
  currentQuestionImage: ko.observable(null),
  terms: ko.observableArray([]),
  players: ko.observableArray([]),
  playerBySenderId: function(senderId) {
    var players = this.players();
    // why is javascript find not working for me?!
    for (var i = 0; i < players.length; ++i) {
      if (players[i].senderId() == senderId) {
        return players[i];
      }
    }
  }
}
vm.hasValidPlayers = ko.computed(function() {
  return vm.players().reduce(function(prev, cur){
    console.log("prev : ", prev, " & cur ", cur, " = ", !!cur.name())
    return prev || !!cur.name();
  }, false);
}),
ko.applyBindings(vm, document.getElementById('content'))
function addNewPlayerUI(senderId) {
  vm.players.push(new PlayerVM(senderId));
}
function PlayerVM(senderId) {
  this.name = ko.observable(false);
  this.senderId = ko.observable(senderId);  // this will never change so it doesn't really need to be an observable...
  this.score = ko.observable(0);
  this.isWinning = ko.computed(function() {
    var maxScore = vm.players().reduce(function(prev, cur) {
      return (cur.score() > prev) ? cur.score() : prev;
    }, -9999);
    return maxScore == this.score();
  }, this);
}
function loadSetUi(setObj) {
  vm.set.loaded(true);
  vm.isPlaying(false);
  vm.set.id(setObj.id);
  vm.set.name(setObj.title);
  vm.set.creator(setObj.created_by);
  vm.terms.removeAll();
  setObj.terms.forEach(function(term){
    vm.terms.push({
      def: ko.observable(term.definition),
      id: ko.observable(term.id),
      rank: ko.observable(term.rank),
      term: ko.observable(term.term),
    });
  });
}
var privateGameState = {
  currentGame: null,
};
var gameState = {
  players: {},
  state: 'WAITING',
  set: null,
};
var quizletClientId = 'BcpDSe7sYr';
var appConfig = new cast.receiver.CastReceiverManager.Config();
appConfig.maxInactivity = 10000;
appConfig.statusText = "Quizlet Hack Day";
var manager = cast.receiver.CastReceiverManager.getInstance();
var messageBus = manager.getCastMessageBus('urn:x-cast:duck', cast.receiver.CastMessageBus.MessageType.JSON);

function displayAction(msg) {
  $('.logs').prepend('<div>'+msg+'</div>');
}

function reportPlayerStats() {
  var s = "<div class='user-answer-state' style='width: 100%'>";
  Object.keys(gameState.players).forEach(function(senderId) {
    if (!gameState.players[senderId].username) { return; }
    var username = gameState.players[senderId].username;
    var correct = 0;
    var incorrect = 0;
    var sec = 0;
    for(var i = 0; i < gameState.players[senderId].answers.length; ++i) {
      var entry = gameState.players[senderId].answers[i];
      correct += (entry.correct) ? 1 : 0;
      incorrect += (!entry.correct) ? 1 : 0;
      console.log("looking to score ",entry)
      sec += entry.sec;
    };
    sec = Math.round( 10 * sec / (correct + incorrect)) / 10;
    s += "<div class='player'>"+username+" : <span style='color: #25A73A'>"+correct+"</span>/<span style='color: #E84E56'>"+incorrect+"</span> : avg "+sec+" sec</div><br>";
  });
  s += "</div>";
  vm.currentQuestionExtra(s);
}

function loadSetData(setId){
  vm.set.loaded(false);
  vm.setId(setId);
  var url = '/proxy/https://api.quizlet.com/2.0/sets/'+setId+'?client_id='+quizletClientId;
  $.get(url)
  .done(function(x) {
    displayAction( " success" );
    console.log("success w/ ",x);
    gameState.set = x;
    loadSetUi(x);
    gameState.state = 'LOADED';
    broadcastState('set loaded');
    vm.state('LOADED');
  })
  .fail(function() { displayAction( "error" ); })
  .always(function() { displayAction( "finished" ); });
}

messageBus.onMessage = function(event) {
  console.log("WHAT IS THIS? ",event);
  var message = event.data;
  var senderId = event.senderId;
  if (message.type == 'LOAD_SET') {
    var setId = message.data.id;
    displayAction("User '"+senderId+"' is trying to load set "+setId);
    loadSetData(setId);
  }else if (message.type == 'SET_USERNAME') {
    var username = message.data.username;
    // TODO : protect against bad username data somehow?
    displayAction("User '"+senderId+"' is trying to set username to "+username);
    gameState.players[senderId].username = username;
    vm.playerBySenderId(senderId).name(username);
    broadcastState('Updated username for '+senderId);
  }else if (message.type == 'GET_PROTOCALL') {
    messageBus.send(senderId, {'msg': $('#protocall').html()});
  } else if (message.type == 'START_GAME') {
    var gameType = message.data.type;
    displayAction("User '"+senderId+"' is trying to START A GAME of type '"+gameType+"'");
    startGame(gameType);
  } else if (message.type == 'SUBMIT_ANSWER') {
    var data = message.data;
    displayAction("User '"+senderId+"' is trying to answer the Question (correct : "+data.correctID+") with "+data.guessedID);
    handleAnswer(senderId, data.correctId, data.guessedId);
  } else {
    displayAction("What you say?? : "+message.type+" :: "+message.data);
  }
};

function handleAnswer(senderId, correctId, guessedId) {
  if (!privateGameState.currentGame) {
    displayAction(" >> no current game running");
    return;
  }
  privateGameState.currentGame.handleAnswer(senderId, correctId, guessedId);
}

function startGame(gameType) {
  if (gameType == 'DUMB') {
    privateGameState.currentGame = game_DUMB;
  } else if (gameType == 'QUIZUP') {
    privateGameState.currentGame = game_QUIZUP;
  } else {
    displayAction("> we do not know how to play ".gameType);
    return;
  }
  Object.keys(gameState.players).forEach(function(senderId) {
    gameState.players[senderId].score = 0;
    vm.playerBySenderId(senderId).score(0);
    gameState.players[senderId].answers = [];
  });
  gameState.state = 'PLAYING';
  broadcastState("Game begins");
  privateGameState.currentGame.init(gameState.set, gameState.players);
  vm.state('PLAYING');
}

manager.onSenderConnected = function(evt) {
  var senderId = evt.data;
  if (gameState.players[senderId]) {
    displayAction("player "+senderId+" just re-connected");
    broadcastState('re-connected player : '+senderId);
    return;
  }
  addNewPlayerUI(senderId);
  gameState.players[senderId] = {
    state: 'connected',
    score: 0,
  };
  displayAction("connected w/ "+ senderId);
  document.body.style.backgroundColor = 'black';
  document.body.style.color = 'white';
  broadcastState('new player : '+senderId);

  if (gameState.state == 'PLAYING') {
    privateGameState.currentGame.addPlayer(senderId, gameState.players[senderId]);
    gameState.players[senderId].score = 0;
    vm.playerBySenderId(senderId).score(0);
    gameState.players[senderId].answers = [];
  }
};

manager.onSenderDisconnected = function(evt) {
  var senderId = evt.senderId;
  vm.players.remove(function (player) {
    return player.senderId() == senderId;
  });
  delete gameState.players[senderId];
  broadcastState("Player disconnected");
  displayAction("Sender "+senderId+" has disconnected for reason: "+evt.reason);
  if (gameState.state == 'PLAYING') {
    privateGameState.currentGame.removePlayer(senderId);
  }
}

function broadcastState(reason) {
  Object.keys(gameState.players).forEach(function(senderId) {
    messageBus.send(senderId, {
      type: 'GAME_STATE',
      data: {
        reason: reason,
        state: gameState,
        playerId: senderId,
      }
    });
  });
}

// if you don't set a `senderId` param we'll send to all of them
function broadcastObjective(params) {
  var msg = {
    type: 'OBJECTIVE',
    data: {
      correctId: params.correctId,
      possibleIds: params.possibleIds,
      showDefinition: params.showDefinition,
    }
  }
  if (params.senderId) {
    messageBus.send(params.senderId, msg);
  } else {
    Object.keys(gameState.players).forEach(function(senderId) {
      messageBus.send(senderId, msg);
    });
  }
}
manager.start(appConfig);
</script>
</body>
</html>
